{
  "name": "TheTidbit - Handmade Jute Sling Bag",
  "short_name": "TheTidbit",
  "description": "Eco-friendly, artistic, handmade jute embroidered round sling bag. Sustainable fashion for the modern boho soul.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#4A5D44",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://res.cloudinary.com/thetidbit23024/image/upload/f_auto,w_192,h_192,c_fill/v1765969614/canva-_logo-_bykbip.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/thetidbit23024/image/upload/f_auto,w_512,h_512,c_fill/v1765969614/canva-_logo-_bykbip.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

